is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurants
build_property.RootNamespace = Restaurants
build_property.ProjectDir = /Users/muradseyidov/Desktop/Asp_hw/1-17.09.2022/Restaurants/Restaurants/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/muradseyidov/Desktop/Asp_hw/1-17.09.2022/Restaurants/Restaurants
build_property._RazorSourceGeneratorDebug = 

[/Users/muradseyidov/Desktop/Asp_hw/1-17.09.2022/Restaurants/Restaurants/Views/Home/Drink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Ecmluay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/muradseyidov/Desktop/Asp_hw/1-17.09.2022/Restaurants/Restaurants/Views/Home/FastFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9GYXN0Rm9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/muradseyidov/Desktop/Asp_hw/1-17.09.2022/Restaurants/Restaurants/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/muradseyidov/Desktop/Asp_hw/1-17.09.2022/Restaurants/Restaurants/Views/Home/Meal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9NZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
